version: '3.3'

services:

  rainmaker:
    image: 'rainmaker-app:latest'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rainmaker
    volumes:
      - ~/Documents/rainmaker:/app:rw
    network_mode: host

#  docker rm -f $(docker ps -a -q)